<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res/com.app.khclub"
    android:id="@+id/layout_news_title_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/news_item_margins_top"
    android:paddingRight="@dimen/news_item_margins_top"
    android:paddingTop="20dp" >

    <!-- 用户头像 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.app.khclub.base.ui.view.RoundImageView
            android:id="@+id/img_mian_notice_user_head"
            android:layout_width="@dimen/head_image_size_medium"
            android:layout_height="@dimen/head_image_size_medium"
            android:scaleType="centerCrop"
            android:src="@color/main_light_white"
            app2:rect_adius="2dp" />
        <!-- 昵称 -->

        <LinearLayout
            android:clickable="true"
            android:id="@+id/notice_commemt_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_interior_space_large" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/txt_notice_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/txt_notice_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="评论时间"
                    android:textColor="@color/main_light_black"
                    android:textSize="@dimen/font_size_tiny" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 职位 -->

                <TextView
                    android:id="@+id/txt_main_notice_user_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/personal_job"
                    android:textColor="#949494"
                    android:textSize="@dimen/font_size_tiny" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/notice_comment_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="评论内容11111"
        android:textColor="@color/main_deep_black"
        android:textSize="@dimen/font_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_light_gary" />

</LinearLayout>