<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res/com.app.khclub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/main_deep_white"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="8dp"
            android:maxLines="2"
            android:text="内容"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/notice_publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="时间"
                android:textColor="#949494"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/like_notice"
                android:layout_marginRight="3dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/notice_publish_date"
                android:src="@drawable/like_btn_press"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="@color/main_light_gary"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/btn_mian_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评论 15"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- 点赞头像列表 -->

        <com.app.khclub.news.ui.view.LikeImageListView
            android:id="@+id/control_notice_detail_like_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/btn_notice_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="赞 15"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />
    </LinearLayout>
     <View
        android:background="@color/main_light_gary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>