<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        
        android:id="@+id/all_club_members_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#efeff4"
        android:visibility="gone" >

        <TextView
            android:textColor="@color/main_gold"
            android:layout_marginLeft="5dp"
            android:id="@+id/all_club_members"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/all_members" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/main_deep_white"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/member_user_image"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/default_face" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/member_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/member_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_user_name"
                android:layout_marginTop="3dp"
                android:textColor="#646464"
                android:textSize="13sp" />

            <View
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/member_job"
                android:background="@color/main_light_gary" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>