<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.app.khclub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <com.app.khclub.base.ui.view.CustomerScrollView
        android:id="@+id/scrollView_person"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/main_light_white"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_light_white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@color/main_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <com.app.khclub.base.ui.view.CircularImageView
                        android:id="@+id/head_image_view"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/default_avatar"
                        app:border_color="@color/main_light_gary"
                        app:border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head_image_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_deep_black"
                            android:textSize="@dimen/font_size_large" />

                        <TextView
                            android:id="@+id/job_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/main_deep_black"
                            android:textSize="@dimen/font_size_large" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/text_collect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/iconfont_collect"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/qr_code_image_view"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/company_text_view"
                            android:layout_width="230dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/icon_company"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/main_deep_black"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/phone_number_text_view"
                            android:layout_width="230dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_phone"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/main_deep_black"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/email_text_view"
                            android:layout_width="230dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_email"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/main_deep_black"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/address_text_view"
                            android:layout_width="230dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_address"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/main_deep_black"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_deep_white_click"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:text="@string/other_moments"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />

                <ImageView
                    android:id="@+id/personal_picture_image_view1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/personal_picture_image_view2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/personal_picture_image_view3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_moment_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:text="@string/personal_no_moments"
                    android:textColor="@color/main_light_black"
                    android:textSize="@dimen/font_size_medium"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_mycircle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_deep_white_click"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:text="@string/other_circle"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />

                <ImageView
                    android:id="@+id/personal_mycircle_image_view1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/personal_mycircle_image_view2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/personal_mycircle_image_view3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/personal_signature"
                    android:textColor="@color/main_deep_black"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/sign_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/main_light_black"
                    android:textSize="@dimen/font_size_secondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_send_btn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:text="@string/personal_add_friend"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/font_size_secondary" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:text="@string/share_card"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/font_size_secondary" />
            </LinearLayout>
        </LinearLayout>
    </com.app.khclub.base.ui.view.CustomerScrollView>

</LinearLayout>