<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.app.khclub">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <com.app.khclub.base.ui.view.CustomerScrollView
        android:id="@+id/scrollView_person"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/main_light_white"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_white"
            android:orientation="vertical" >
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
	            <ImageView
	                android:layout_marginTop="30dp" 
	                android:layout_width="300dp"
	                android:layout_height="170dp"
	                android:src="@drawable/card_back"/>
	            <com.app.khclub.base.ui.view.CircularImageView
	                android:id="@+id/head_image_view"
	                android:src="@drawable/default_avatar"
	                app:border_width="5dp"
	                app:border_color="@color/main_white"
	                android:layout_marginTop="180dp"
	                android:layout_centerHorizontal="true" 
	                android:layout_width="75dp"
	                android:layout_height="75dp"/>
	            
	            <TextView 
	                android:id="@+id/name_text_view"
	                android:singleLine="true"
	                android:layout_centerHorizontal="true"
	                android:layout_below="@+id/head_image_view"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/main_deep_black"
	                android:textSize="@dimen/font_size_large"
	                />	                   
	            
            </RelativeLayout>
            
            <TextView 
                android:layout_marginTop="8dp"
                android:id="@+id/company_text_view"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_company"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="25dp"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_medium"
               />
            
            <TextView
                android:id="@+id/job_text_view" 
                android:gravity="center_vertical"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_job"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="25dp"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_medium"
                />            
            <TextView 
                android:id="@+id/phone_text_view"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="25dp"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_medium"
                />   
            <TextView 
                android:id="@+id/email_text_view"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="25dp"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_medium"
                />   
            <TextView 
                android:id="@+id/address_text_view"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_address"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_medium"/>
            
			<ImageView
                android:scaleType="centerInside"
                android:layout_marginTop="10dp" 
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/card_title_back"/>        
            
            <RelativeLayout
                android:layout_marginTop="10dp" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <TextView 
                    android:id="@+id/title_1_text_view"
                    android:padding="5dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:gravity="center"
                    android:background="@drawable/card_title_content_back"
                    android:textColor="@color/main_white"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/title_1_text_view" 
                    android:id="@+id/title_2_text_view"
                    android:padding="5dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:gravity="center"
                    android:background="@drawable/card_title_content_back"
                    android:textColor="@color/main_white"/>                
                <TextView 
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/title_1_text_view"
                    android:id="@+id/title_3_text_view"
                    android:padding="5dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:gravity="center"
                    android:background="@drawable/card_title_content_back"
                    android:textColor="@color/main_white"/>
                                
                <TextView 
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/title_1_text_view"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/title_3_text_view"
                    android:id="@+id/title_4_text_view"
                    android:padding="5dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:gravity="center"
                    android:background="@drawable/card_title_content_back"
                    android:textColor="@color/main_white"/>                
            </RelativeLayout>

        </LinearLayout>
    </com.app.khclub.base.ui.view.CustomerScrollView>

</LinearLayout>