<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
	
	<include layout="@layout/layout_title_bar" />

	<com.app.khclub.base.ui.view.CustomerScrollView
	    android:id="@+id/scrollView1"
	    android:fillViewport="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <LinearLayout
	        android:paddingBottom="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            
			    <com.app.khclub.news.ui.view.LoopViewPager
			        android:id="@+id/loop_view_page_group"
			        android:layout_width="match_parent"
			        android:layout_height="150dp"
			        android:background="@drawable/loading_default" >
	    		</com.app.khclub.news.ui.view.LoopViewPager>
	    		
			    <LinearLayout
			        android:layout_marginTop="140dp" 
			        android:background="#753b3b3b"
			        android:layout_width="match_parent"
			        android:gravity="center"
			        android:layout_height="10dp">
			        
			        <View
			            android:id="@+id/page_view_1"
			            android:background="@color/main_white" 
			            android:layout_width="25dp"
			            android:layout_height="1dp"/>
			        
			        <View
			            android:layout_marginLeft="5dp"
			            android:id="@+id/page_view_2"
			            android:background="@color/main_clear_white" 
			            android:layout_width="25dp"
			            android:layout_height="1dp"/>
			        
			        <View
			            android:layout_marginLeft="5dp"
			            android:id="@+id/page_view_3"
			            android:background="@color/main_clear_white" 
			            android:layout_width="25dp"
			            android:layout_height="1dp"/>			        			        
			        
			    </LinearLayout>			        
	    			            
	        </RelativeLayout>

		    <TextView 
		        android:gravity="center"
		        android:id="@+id/title_text_view"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/main_deep_black"
		        android:textSize="@dimen/font_size_large"
		        android:padding="10dp"/>
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@color/main_light_gary"/>
		    <TextView
		        android:textColor="@color/main_light_blue"
		        android:text="@string/news_circle_intro" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="17dp"
		        android:paddingLeft="10dp"
		        android:paddingBottom="5dp"
		        android:paddingTop="5dp"/>
		    <TextView 
		        android:id="@+id/intro_text_view"
		        android:textSize="@dimen/font_size_medium"
		        android:textColor="@color/main_light_black"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:paddingBottom="5dp"/>        
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@color/main_light_gary"/>
		    <TextView 
		        android:id="@+id/address_text_view"
		        android:textSize="@dimen/font_size_medium"
		        android:drawableLeft="@drawable/icon_address"
		        android:drawablePadding="5dp"
		        android:textColor="@color/main_light_black"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="5dp"/>    
		    <TextView 
		        android:id="@+id/manager_name_text_view"
		        android:textSize="@dimen/font_size_medium"
		        android:drawableLeft="@drawable/icon_manager_name"
		        android:drawablePadding="5dp"
		        android:textColor="@color/main_light_black"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginBottom="5dp"/>    
		    <TextView 
		        android:id="@+id/phone_text_view"
		        android:textSize="@dimen/font_size_medium"
		        android:drawableLeft="@drawable/icon_phone"
		        android:drawablePadding="5dp"
		        android:textColor="@color/main_light_black"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginBottom="5dp"/>    
		    <TextView 
		        android:id="@+id/wx_text_view"
		        android:textSize="@dimen/font_size_medium"
		        android:drawableLeft="@drawable/icon_weixin"
		        android:drawablePadding="5dp"
		        android:textColor="@color/main_light_black"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginBottom="5dp"/>  
		    <TextView 
		        android:id="@+id/web_text_view"
		        android:textSize="@dimen/font_size_medium"
		        android:drawableLeft="@drawable/icon_web"
		        android:drawablePadding="5dp"
		        android:textColor="@color/main_light_black"
		        android:gravity="center_vertical"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginBottom="5dp"/>
		      		          
	      <!--   <View 
	            android:background="@color/main_blue"
	            android:layout_width="match_parent"
	            android:layout_height="100dp"/> -->
	    </LinearLayout>
	</com.app.khclub.base.ui.view.CustomerScrollView>
    
</LinearLayout>
