<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_login_activity"
    android:gravity="center_horizontal">
    
	<ImageView
	    android:src="@drawable/regist_login_bkgrnd"
	    android:scaleType="centerCrop" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
    
    <include layout="@layout/layout_title_bar" />

    
       <EditText
           android:id="@+id/passwordEt"
           android:layout_width="280dip"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="150dip"
           android:drawablePadding="10dp"
           android:padding="5dip"
           android:background="@drawable/regist_phone_edittext_bkgrnd"
           android:hint="@string/login_please_enter_password"
           android:textColorHint="@color/login_edit_hint_color"   
           android:textColor="@color/main_deep_black"      
           android:singleLine="true"
           android:inputType="textPassword"
           android:textSize="@dimen/font_size_medium" />    

       <Button
           android:layout_centerHorizontal="true"
           android:id="@+id/loginBtn"
           android:layout_below="@id/passwordEt"
           android:textSize="@dimen/font_size_small"
           android:textColor="@color/main_white"
           android:layout_width="280dip"
           android:background="@drawable/login_btn_bkgrnd"
           android:layout_height="45dip"
           android:layout_marginTop="30dip"
           android:text="@string/next" />    

    <LinearLayout
        android:layout_marginBottom="30dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/find_pwd_text_view"
            android:textColor="@color/main_light_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small" 
            android:text="@string/login_forgot_password" />
    </LinearLayout>
       
</RelativeLayout>


    