<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res/com.app.khclub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_light_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_collect_card_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selector_deep_white_click"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/news_item_margins_left"
        android:paddingRight="@dimen/news_item_margins_right"
        android:paddingTop="10dp" >

        <!-- 圈子头像 -->
        <com.app.khclub.base.ui.view.RoundImageView
            android:id="@+id/img_collect_card_user_head"
            android:layout_width="@dimen/head_image_size_large"
            android:layout_height="@dimen/head_image_size_large"
            android:scaleType="centerCrop"
            android:src="@color/main_light_white"
            app2:rect_adius="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_interior_space_medium" >

            <!-- 名字 -->
            <TextView
                android:id="@+id/circle_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_medium" />
            
			<!-- 描述 -->
            <TextView
                android:id="@+id/circle_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="描述"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>