<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.app.khclub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/circle_attention_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/main_light_gary"
        android:textColor="@color/main_gold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/circle_recommend_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/main_light_gary"
        android:textColor="@color/main_gold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.app.khclub.base.ui.view.RoundImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/head_image_size_large"
            android:layout_height="@dimen/head_image_size_large"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            app:rect_adius="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" >
              
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/change_circle"
                    android:layout_width="20dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/convection_03"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                     />

                <TextView
                    android:id="@+id/circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/circle_name"
                    android:textSize="14sp" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circle_name"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/circle_people_image"
                        android:layout_width="@dimen/title_interior_size_mediu"
                        android:layout_height="@dimen/title_interior_size_mediu"
                        android:src="@drawable/member2x" />

                    <TextView
                        android:id="@+id/circle_people_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textSize="@dimen/font_size_tiny" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="2.5dp"
        android:background="@color/main_light_gary" />

</LinearLayout>