<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_area_code_rootview"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/selector_deep_white_click"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/area_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/main_light_black"
        android:textSize="@dimen/font_size_medium" />

    <TextView
        android:id="@+id/area_phone_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/main_light_black"
        android:textSize="@dimen/font_size_secondary" />

</LinearLayout>