<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_call_phone"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/confirm_call_phone"
        android:textColor="@color/main_deep_white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/call_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="6dp"
        android:background="@color/main_gold"
        android:gravity="center_horizontal"
        android:maxLength="10"
        android:textColor="@color/main_deep_white"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_deep_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_phone_alert_dialog_cancel"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_dialog_confirm_btn_click"
            android:gravity="center"
            android:text="@string/alert_cancel"
            android:textColor="@color/main_deep_white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_phone_alert_dialog_confirm"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_dialog_confirm_btn_click"
            android:gravity="center"
            android:text="@string/alert_confirm"
            android:textColor="@color/main_deep_white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>