<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_base_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height_size"
        android:background="@color/main_blue"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/base_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="110dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/personal_me_title"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/action_bar_title_size" />

        <TextView
            android:id="@+id/base_tv_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true" />

        <!-- clickable暂时关闭 "@drawable/back_click_selector" -->

        <ImageView
            android:layout_width="35dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <ImageButton
            android:id="@+id/btn_more_operate"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_brown"
            android:paddingRight="20dp" />
    </RelativeLayout>

    <com.app.khclub.base.ui.view.CustomerScrollView
        android:id="@+id/scrollView_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:background="@color/main_light_white"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="220dip"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:persistentDrawingCache="animation" />

            <LinearLayout
                android:id="@+id/image_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/main_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="@string/personal_moments"
                    android:textSize="@dimen/font_size_large" />

                <ImageView
                    android:id="@+id/personal_picture_image_view3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/personal_picture_image_view2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/personal_picture_image_view1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@color/main_blue"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/main_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dp"
                    android:text="@string/personal_signature"
                    android:textSize="@dimen/font_size_large" />

                <TextView
                    android:id="@+id/sign_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/font_size_medium"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>

            <Button
                android:id="@+id/button_collect_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏的名片" />
        </LinearLayout>
    </com.app.khclub.base.ui.view.CustomerScrollView>

</LinearLayout>