<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_gold"
        android:background="@color/main_light_gary"
        android:id="@+id/circle_attention_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/head_image_size_large"
            android:layout_height="@dimen/head_image_size_large"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <RelativeLayout
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circle_name"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/circle_people_image"
                android:layout_width="@dimen/title_interior_size_mediu"
                android:layout_height="@dimen/title_interior_size_mediu"
                android:layout_below="@id/circle_name"
                android:layout_marginTop="20dp"
                android:src="@drawable/contact_list_normal" />

            <TextView
                android:id="@+id/circle_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/circle_people_image"
                android:layout_toRightOf="@id/circle_people_image"
                android:text="0" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/main_gold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="关注" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>