<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height_size"
        android:background="@color/main_gold"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_title_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/title_interior_size_huge"
            android:layout_marginRight="@dimen/title_interior_size_huge"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_news_guid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/news_circle_title"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_campus_guid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/news_news_topic"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/title_interior_size_small"
            android:gravity="left"
            android:orientation="vertical" >

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_cursor"
                android:layout_width="@dimen/title_interior_size_large"
                android:layout_height="@dimen/title_interior_size_tiny"
                android:scaleType="fitXY"
                android:src="@color/main_white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_notice_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="@drawable/common_tab_bg"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:src="@drawable/news_notice_btn_selector" />

            <ImageView
                android:id="@+id/news_unread_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/small_unread"
                android:visibility="invisible" />
        </FrameLayout>
        
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/img_news_publish_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:scaleType="centerInside"
            android:padding="14dp"
            android:src="@drawable/create_cirlce_bnt" />        
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

    </FrameLayout>

</LinearLayout>