<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height_size"
        android:background="@color/main_gold"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_notice_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/common_tab_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/news_notice_btn_selector" />

            <ImageView
                android:id="@+id/news_unread_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/small_unread"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_square_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_home_title"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_size_huge" />

        <ImageView
            android:id="@+id/img_news_publish_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/news_publish_btn_selector" />
    </LinearLayout>
    <!-- 主页动态的listview -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/news_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/main_deep_white"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>