<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_news_body_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingLeft="70dp"
    android:paddingRight="@dimen/news_item_margins_right" >

    <!-- 动态的文字内容 -->

    <TextView
        
        android:lineSpacingExtra="8dp"
        android:id="@+id/txt_main_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_interior_space_small"
        android:background="@drawable/selector_deep_white_click"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="内容"
        android:textColor="@color/main_deep_black"
        android:textSize="@dimen/font_size_medium" />

    <!-- 九宫格的图片 -->

    <com.app.khclub.news.ui.view.MultiImageView
        android:id="@+id/miv_main_news_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 发布时间 -->

    <TextView
        android:id="@+id/txt_main_news_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingTop="10dp"
        android:text="11:12"
        android:textColor="@color/main_gary"
        android:textSize="@dimen/font_size_tiny" />
    <!-- 圈子 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_main_circles_head"
            android:visibility="gone" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish_circle_from"
             android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />

        <TextView
            android:id="@+id/txt_main_circles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="@dimen/news_item_margins_top"
            android:singleLine="true"
            android:textColor="#deb574"
            android:textSize="@dimen/font_size_tiny"
            android:visibility="gone" />
    </LinearLayout>
    <!-- 地理位置 -->

    <TextView
        android:id="@+id/txt_main_news_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_interior_space_small"
        android:drawableStart="@drawable/location_icon"
        android:paddingTop="@dimen/news_item_margins_top"
        android:text="地理位置"
        android:textColor="@color/main_light_black"
        android:textSize="@dimen/font_size_tiny" />

</LinearLayout>