<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res/com.app.khclub"
    android:id="@+id/layout_news_title_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/news_item_margins_left"
    android:paddingRight="@dimen/news_item_margins_right"
    android:paddingTop="@dimen/news_item_margins_top" >

    <!-- 用户头像 -->

    <com.app.khclub.base.ui.view.RoundImageView
        android:id="@+id/img_mian_news_user_head"
        android:layout_width="@dimen/head_image_size_medium"
        android:layout_height="@dimen/head_image_size_medium"
        android:scaleType="centerCrop"
        android:src="@color/main_light_white"
        app2:rect_adius="2dp" />
    <!-- 昵称 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_interior_space_medium" >

        <TextView
            android:id="@+id/txt_main_news_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/main_deep_black"
            android:textSize="@dimen/font_size_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 职位 -->

            <TextView
                android:id="@+id/txt_main_news_user_job"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/personal_job"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_tiny" />

            <TextView
                android:id="@+id/txt_main_news_user_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="公司名"
                android:textColor="@color/main_light_black"
                android:textSize="@dimen/font_size_tiny" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>