<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res/com.app.khclub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_deep_white"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/news_item_margins_left"
        android:paddingRight="@dimen/news_item_margins_right"
        android:paddingTop="@dimen/news_item_margins_top" >

        <!-- 用户头像 -->

        <com.app.khclub.base.ui.view.RoundImageView
            android:id="@+id/img_news_detail_user_head"
            android:layout_width="@dimen/head_image_size_large"
            android:layout_height="@dimen/head_image_size_large"
            android:scaleType="centerCrop"
            android:src="@color/main_light_white"
            app2:rect_adius="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_interior_space_medium" >

            <!-- 昵称 -->

            <TextView
                android:id="@+id/txt_news_detail_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/main_deep_black"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 职位 -->

                <TextView
                    android:id="@+id/txt_news_detail_user_office"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/personal_job"
                    android:textColor="@color/main_light_black"
                    android:textSize="@dimen/font_size_tiny" />

                <TextView
                    android:id="@+id/txt_news_detail_user_company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="公司名"
                    android:textColor="@color/main_light_black"
                    android:textSize="@dimen/font_size_tiny" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 动态的文字内容 -->

    <TextView
        android:id="@+id/txt_news_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_item_margins_top"
        android:background="@color/main_white"
        android:paddingLeft="@dimen/news_item_margins_left"
        android:paddingRight="@dimen/news_item_margins_right"
        android:text="文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容"
        android:textColor="@color/main_deep_black"
        android:textSize="@dimen/font_size_medium" />

    <!-- 九宫格的图片 -->

    <com.app.khclub.news.ui.view.MultiImageView
        android:id="@+id/miv_news_detail_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/news_item_margins_left"
        android:paddingRight="@dimen/news_item_margins_right" />

    <!-- 地理位置 -->

    <TextView
        android:id="@+id/txt_news_detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/item_interior_space_small"
        android:drawableStart="@drawable/location_icon"
        android:paddingLeft="@dimen/news_item_margins_left"
        android:paddingRight="@dimen/news_item_margins_right"
        android:paddingTop="@dimen/news_item_margins_top"
        android:text="地理位置"
        android:textColor="@color/main_light_black"
        android:textSize="@dimen/font_size_tiny" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 发布的时间 -->

        <TextView
            android:id="@+id/txt_news_detail_publish_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />

        <!-- 分享按钮 -->

        <ImageView
            android:id="@+id/btn_news_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/btn_share_selector" />

        <!-- 点赞按钮 -->

        <ImageView
            android:id="@+id/btn_news_detail_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/like_btn_normal" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/main_light_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/txt_news_detail_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评论 15"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- 点赞头像列表 -->

        <com.app.khclub.news.ui.view.LikeImageListView
            android:id="@+id/control_news_detail_like_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_news_detail_like_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="赞 15"
            android:textColor="@color/main_light_black"
            android:textSize="@dimen/font_size_tiny" />
    </LinearLayout>

</LinearLayout>