<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/news_divider_line" />

    <LinearLayout
        android:id="@+id/layout_share_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/img_share_to_friend"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/iconfont_friend" />

        <ImageView
            android:id="@+id/img_share_to_wechat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/iconfont_weixin" />

        <ImageView
            android:id="@+id/img_share_to_circel_of_friends"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/iconfont_pengyouquan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_switch_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/img_share_to_qzone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/iconfont_qqkongjian" />

        <ImageView
            android:id="@+id/img_share_to_qq_friends"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/iconfont_qq" />
        
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_share_to_weibo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/iconfont_weibo" />        
        
    </LinearLayout>

</LinearLayout>